#Variables
$appName="orangeApp"
$rgName="orange_rg"
$subscriptionId = az account show --query id --output tsv

#create a new service principal
az group create --resource-group $rgName --location "East US 2"
az ad sp create-for-rbac --name $appName --role contributor --scopes "/subscriptions/$subscriptionId/resourceGroups/$rgName" --sdk-auth

# Delete Section
az group delete --name $rgName --yes
az ad sp delete --id (az ad sp list --display-name $appName --query "[].appId" --output tsv)